# costing-slower

./: README.md
flexplm-br-transformations-processor/: .gitignore  lulu-swagger.yaml  pom.xml
flexplm-br-transformations-processor/src/main/java/com/slower/lulu/: ArtworkResponseHandler.java  ColorResponseHandler.java  IF11_Handler.java  Init.java  PayloadProcessor.java  StyleResponseHandler.java
flexplm-br-transformations-processor/src/main/java/com/slower/lulu/config/: ColorMapping.java  CommonMapping.java  FlexBrMapping.java  MappingConfig.java  MappingRule.java  QuoteMapping.java
flexplm-br-transformations-processor/src/main/java/com/slower/lulu/model/: ArtworkBambooRoseResponse.java  ArtworkDocument.java  ArtworkFlexPLMResponse.java  ArtworkLib.java  ArtworkLibB.java  ArtworkLibBBuilder.java  ArtworkLibD.java  ArtworkLibDBuilder.java  ArtworkLibH.java  ArtworkLibHBuilder.java  Attachment.java  AttachmentBuilder.java  Attribute.java  ColorBambooRoseResponse.java  ColorDocument.java  ColorFlexPLMResponse.java  ColorLibrary.java  ColorlibH.java  ColorlibHBuilder.java  DynamicTransform.java  FlexBrMapping.java  FlexInterface.java  FlexplmHeader.java  If11BambooRoseResponse.java  If11Document.java  If11Quote.java  If11Request.java  If11SellChannel.java  If11SellChannelD.java  If11SellChannelDefinition.java  If11SellChannelFlow.java  MappingConfig.java  MappingRule.java  Note.java  NoteBuilder.java  Quote.java  QuoteBuilder.java  QuoteExt.java  QuoteExtBuilder.java  Request.java  (+5 more)
flexplm-br-transformations-processor/src/main/java/com/slower/lulu/utils/: Functions.java
flexplm-br-transformations-processor/src/main/java/model/: Attachment.java  AttachmentBuilder.java  Attribute.java  ColorBambooRoseResponse.java  ColorDocument.java  ColorFlexPLMResponse.java  ColorLibrary.java  ColorlibH.java  ColorlibHBuilder.java  FlexInterface.java  FlexplmHeader.java  Quote.java  QuoteBuilder.java  QuoteExt.java  QuoteExtBuilder.java  Request.java  SizeRange.java  SizeRangeBuilder.java  StyleBambooRoseResponse.java  StyleDocument.java  StyleFlexPLMResponse.java
flexplm-br-transformations-processor/src/main/resources/config/: color.properties  flex_to_br_mapping.yaml  if_11_storeId_sellChannel.txt  if_2_color_transforms.yaml  if_3_artwork_transforms.yaml
flexplm-br-transformations-processor/src/main/resources/sample/: Style_1_BR.json  Style_1_BR_New.json  Style_1_FlexPLM.json  Style_2_FlexPLM.json
flexplm-br-transformations-processor/src/main/resources/sample/artwork/: Artwork_1_BR.json  Artwork_1_BR_Kafka.json  Artwork_1_FlexPLM.json  Artwork_2_BR.json  Artwork_2_BR_Kafka.json  Artwork_2_FlexPLM.json  Artwork_3_BR.json  Artwork_3_BR_Kafka.json  Artwork_3_FlexPLM.json
flexplm-br-transformations-processor/src/main/resources/sample/color/: Color_1_BR.json  Color_1_BR_Kafka.json  Color_1_BR_New.json  Color_1_FlexPLM.json  Color_2_BR.json  Color_2_BR_Kafka.json  Color_2_FlexPLM.json  Color_3_BR.json  Color_3_BR_Kafka.json  Color_3_FlexPLM.json  Color_4_BR.json  Color_4_BR_Kafka.json  Color_4_FlexPLM.json  Color_5_BR.json  Color_5_BR_Kafka.json  Color_5_FlexPLM.json  Color_6_BR.json  Color_6_BR_Kafka.json  Color_6_FlexPLM.json  Color_7_BR.json  Color_7_BR_Kafka.json  Color_7_FlexPLM.json  Color_8_BR.json  Color_8_BR_Kafka.json  Color_8_FlexPLM.json  Color_9_BR.json  Color_9_BR_Kafka.json  Color_9_FlexPLM.json
flexplm-br-transformations-processor/src/main/resources/sample/if11/: if11_BR_Kafka.json  if11_input.csv
flexplm-br-transformations-processor/src/main/resources/sample/style/: Style_1_BR.json  Style_1_BR_Kafka.json  Style_1_FlexPLM.json  Style_2_BR.json  Style_2_BR_Kafka.json  Style_2_BR_New.json  Style_3_BR.json  Style_3_BR_Kafka.json  Style_3_FlexPLM.json  Style_4_BR.json  Style_4_BR_Kafka.json  Style_4_FlexPLM.json  Style_5_BR.json  Style_5_BR_Kafka.json  Style_5_FlexPLM.json
flexplm-br-transformations-processor/src/test/java/com/slower/lulu/: ColorTester.java
kafka-rest-sink/src/main/java/com/tm/kafka/connect/rest/converter/: BytesPayloadConverter.java  PayloadToSourceRecordConverter.java  SinkRecordToPayloadConverter.java  StringPayloadConverter.java
kafka-rest-sink/src/main/java/com/tm/kafka/connect/rest/selector/: SimpleTopicSelector.java  TopicSelector.java
kafka-rest-sink/src/main/java/com/tm/kafka/connect/rest/sink/: RestSinkConnector.java  RestSinkConnectorConfig.java  RestSinkTask.java
kafka-rest-sink/src/main/java/com/tm/kafka/connect/rest/source/: RestSourceConnector.java  RestSourceConnectorConfig.java  RestSourceTask.java
kafka-rest-sink/src/test/java/com/tm/kafka/connect/rest/: RestConnectorConfigTest.java  RestTaskTest.java
kafka-rest-sink/src/test/java/com/tm/kafka/connect/rest/sink/: RestSinkConnectorConfigTest.java  RestSinkConnectorTest.java
