name=if5-rest-sink
connector.class=RestSinkConnector
tasks.max=1
topics=test
schemas.enable=false
rest.sink.method=POST
rest.sink.url=https://lll.bamboorose.com/dev/rest/plm/colorlibrary
rest.sink.properties=Content-Type:application/json
rest.sink.retry.backoff.ms=5000
rest.sink.response.timeout.ms=5000
rest.sink.payload.converter.schema=false
rest.sink.payload.converter.class=com.tm.kafka.connect.rest.converter.StringPayloadConverter
